# Base-KMM-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/ambestudios/myapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ambestudios/myapp/: MainActivity.kt
androidApp/src/main/java/com/ambestudios/myapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/test/java/com/ambestudios/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ambestudios/myapp/shared/: Platform.kt
shared/src/androidTest/kotlin/com/ambestudios/myapp/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/ambestudios/myapp/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/ambestudios/myapp/shared/: Platform.kt
shared/src/iosTest/kotlin/com/ambestudios/myapp/shared/: iosTest.kt
